{
  "name": "rider.js",
  "version": "0.1.01",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rider": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khajer/rider.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khajer/rider.js/issues"
  },
  "homepage": "https://github.com/khajer/rider.js#readme",
  "dependencies": {
    "ejs": "^2.4.2",
    "fs-extra": "^0.30.0",
    "mongoose": "^4.5.5",
    "request": "^2.73.0"
  }
}
